<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- JQUERY -->
        <script type="text/javascript" src="jquery-3.3.1/jquery-3.1.1.min.js"></script>
        
        <!-- SLICK -->
        <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick.css"/>
        <script type="text/javascript" src="slick-1.6.0/slick.min.js"></script>
        
        <!-- FONTS -->
        <script src="fonts/robotofont.js"></script>
        
        <style type="text/css">
            html {
                overflow: -moz-scrollbars-vertical; 
                overflow-y: scroll;
                height: 100%
            }

            body {
                background-color: #eee;
                height: 100%;
                margin: 0px;
                font-family: "roboto";
                font-weight: 300;
            }
            
            * {
                font-weight: 300;
            }
            
            .header {
                background-image: url(images/h_bg.jpg);
                position: relative;
                width: 100%;
                color: white;
                min-height: 100%;
                background-size: cover;
                background-attachment: fixed;
            }
            
            h1, h2, h3, h4 {
                font-size: 400%;
                text-align: center;
            }
            
            
            .stripe-content {
                position : relative;
                width: 1000px;
                margin: 0 auto;
                padding: 200px 0px;
            }
            
            .proceed {
                position: relative;
                margin: 0 auto;
                padding: 10px 15px;
                color: #ff5544;
                width: 150px;
                text-align: center;
                font-size: 200%;
                border: 2px solid #ff5544;
                background-color: #222222;
                cursor: pointer;
                -webkit-transition: all 0.3s; /* Safari */
                transition: all 0.3s;
            }
            
            .proceed:hover {
                background-color: #ff5544;
                color: #222222;
            }
        </style>
        
        <title>Peter Gabrovšek</title>
    </head>

    <body>
        <div class="stripe header">
            <div class="stripe-content">
                <h1>PETER GABROVŠEK</h1>
                
                <br><br><br>
                <br><br><br>
                <div class="proceed">
                    PROCEED
                </div>
                
            </div>
        </div>
        
        <div class="stripe">
            <div class="stripe-content">
                <h1>About Me</h1>
                
                <br><br><br>
                <br><br><br>
                
            </div>
        </div>
        
        <div class="stripe">
        </div>
        <div class="stripe">
        </div>
        
        
        <div style="width: 800px; margin: 0 auto; top: 100px;">
            <h1 style="text-align: center;">Page is under construction!</h1>
        </div>
    </body>

</html>
